{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd server && npm run watch\" \"cd client && npm run start\""
  },
  "author": "",
  "license": "ISC"
}
